Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={318E65B1-7C10-4B42-8A69-EB8DB2C1CACF}#1.0#0; FlexUI.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modMain; Cobalt\CobaltServ_modMain.bas
Class=clsUserData; Cobalt\CobaltServ_clsUserData.cls
Class=clsGameData; Cobalt\CobaltServ_clsGameData.cls
Module=modMD5; Cobalt\Com_modMD5.bas
Module=modSocketwrench; Cobalt\Cobalt_modSocketWrench.bas
Class=clsChatRoom; Cobalt\CobaltServ_clsChatRoom.cls
Module=modEncKeys; Private\modEncKeys.bas
Class=clsEncryption; Common\clsEncryption.cls
Module=modEncryptSys; Common\modEncSys.bas
Form=Cobalt\CobaltServ_frmMain.frm
Startup="frmMain"
HelpFile=""
Title="Cobalt Server"
ExeName32="cobaltsrv.exe"
Path32="..\current_pvt"
Command32=""
Name="CobaltServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cobalt Gaming Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
